# DATABASE_URL=postgresql://postgres:3H3RxaVpgMf8X9Vp@db.vencmprsngsjxfkdxzjv.supabase.co:5432/postgres

DATABASE_URL=postgresql://postgres.vencmprsngsjxfkdxzjv:3H3RxaVpgMf8X9Vp@aws-1-eu-west-1.pooler.supabase.com:5432/postgres